version 2

config setup
    protostack=netkey
    nhelpers=0
    uniqueids=no
    charondebug="cfg 2, dmn 2, ike 2, net 0"

conn ClientWithPassword
	leftauth=pubkey 
	leftsendcert=always 
	rightauth=eap-mschapv2
	rightsendcert=never
	# clients bekommen eine ip aus diesem Bereich
	rightsourceip=10.30.30.0/24
	# dns ist zwingend erforderlich, wenn der gesamte Traffic ueber den Tunnel gerouted wird
	rightdns=8.8.8.8
	# alle Benutzer, die in der Datei /etc/ipsec.secrets koennen das VPN eine das VPN benutzen
	eap_identity=%any
	# Verbindung wird automatisch gestartet 
	auto=add
    
conn L2TP-PSK-NAT
    authby=secret
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=8h
    keylife=1h
    type=transport
    left=LEFTIP
    leftprotoport=17/LEFTPORT
    right=RIGHTIP
    rightprotoport=17/RIGHTPORT
    dpddelay=30
    dpdtimeout=120
    dpdaction=clear
    ike=aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes256-aes128-sha256-sha1-modp2048-modp4096-modp1024,aes256-sha1-modp1024,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-sha256-sha1-modp2048-modp4096-modp1024,3des-sha1-modp1024!
    esp=aes128-aes256-sha1-sha256-modp2048-modp4096-modp1024,aes128-sha1,aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp2048-modp4096-modp1024,aes128gcm16,aes128gcm16-ecp256,aes256-sha1,aes256-sha256,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16,aes256gcm16-ecp384,3des-sha1!

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    ike=aes256-sha1-modp1024,3des-sha1-modp1024!,aes256-sha2_256
    esp=aes256-sha1,3des-sha1!
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%any
    leftid=%any
    leftsubnet=0.0.0.0/0
    right=%any
    rightid=%any
    rightdns=8.8.8.8,8.8.4.4
    rightsourceip=10.10.10.0/24
    authby=secret
    
#######################################
# EAP Connections
#######################################
conn ikev2-eap
    also=rw-config
    rightauth=eap-dynamic
    eap_identity=%identity
    auto=add

# this requires the eap-tls plugin.
conn ikev2-eap-tls
    also=rw-base
    rightauth=eap-tls
    eap_identity=%identity
    auto=add

# this requires the eap-mschapv2 plugin.
conn ikev2-eap-mschapv2
    also=rw-config
    rightauth=eap-mschapv2
    eap_identity=%identity
    auto=add

#######################################
# PSK Connections
#######################################

conn IKEv2-PSK
	also=Non-L2TP
	keyexchange=ikev2
	authby=secret

# Cisco IPSec
conn IKEv1-PSK-XAuth
	also=Non-L2TP
	keyexchange=ikev1
	leftauth=psk
	rightauth=psk
	rightauth2=xauth
	

conn xauth-psk
    auto=add
    leftsubnet=0.0.0.0/0
    rightaddresspool=192.168.20.0/24
    modecfgdns=1.1.1.1,1.0.0.1
    leftxauthserver=yes
    rightxauthclient=yes
    leftmodecfgserver=yes
    rightmodecfgclient=yes
    modecfgpull=yes
    xauthby=file
    ike-frag=yes
    ikev2=never
    cisco-unity=yes
    also=shared
