##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################


client
;dev tap
dev tun
;dev-node MyTap
;proto tcp
proto udp
remote 127.0.0.1 1194
;remote-random
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]
;mute-replay-warnings
# SSL/TLS parms.
ca ca.crt
cert client.crt
key client.key
tls-auth tlsauth.key 1
# Select a cryptographic cipher.
cipher AES-256-CBC
auth SHA512

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3
# Silence repeating messages
;mute 20
