mode server
port 1194
proto udp
dev tun
crl-verify /etc/openvpn/crl.pem
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/openvpn-server.crt
key /etc/openvpn/easy-rsa/keys/openvpn-server.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
tls-server
tls-auth /etc/openvpn/easy-rsa/ta.key 0
server 10.8.0.0 255.255.255.0
topology subnet
#local PUBLICIP
client-to-client
cipher AES-256-CBC
user nobody
group nobody
max-clients 100
keepalive 10 120
persist-key
persist-tun
mssfix
push "route-gateway dhcp"
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"
