port 1194
proto udp
dev tun

ca /etc/certs/ca.crt
cert /etc/certs/server.crt
key /etc/certs/server.key
dh /etc/certs/dh4096.pem
tls-auth /etc/certs/ta.key 0

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt #maintain record client/virtual IP
client-to-client
keepalive 10 120
cipher AES-256-CBC
auth SHA512
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
