port 1194

proto udp

dev tun

ca /etc/openvpn/ca/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh2048.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt #maintain record client/virtual IP

client-to-client

keepalive 10 120

cipher AES-256-CBC

persist-key
persist-tun

status openvpn-status.log

verb 3
explicit-exit-notify 1
