mode server
port 1194
proto udp
dev tun
ca /etc/openvpn/keys/ca/ca.crt
cert /etc/openvpn/keys/server/server.crt
key /etc/openvpn/keys/server/server.key
dh /etc/openvpn/keys/server/dh2048.pem
#tls-server
#tls-auth /etc/openvpn/easy-rsa/ta.key 0
#crl-verify /etc/openvpn/keys/crl.pem
server 10.8.0.0 255.255.255.0
topology subnet
#local PUBLICIP
client-to-client
cipher AES-256-CBC
user nobody
group nobody
max-clients 100
keepalive 10 120
persist-key
persist-tun
mssfix
push "route-gateway dhcp"
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"
