port 1194

proto udp

dev tun

ca /etc/certs/ca.crt
cert /etc/certs/vpnserver.crt
key /etc/certs/vpnserver.key
dh /etc/certs/dh4096.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt #maintain record client/virtual IP

client-to-client

keepalive 10 120

cipher AES-256-CBC

persist-key
persist-tun

status openvpn-status.log

verb 3
explicit-exit-notify 1
